<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.7 (Build 34) on 2011-12-19 23:41 with libSBML version 4.2.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model metaid="COPASI1" id="Model_1" name="New Model">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml"/>
    </notes>
    <annotation>
      <COPASI xmlns="http://www.copasi.org/static/sbml">
        <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="#COPASI1">
            <dcterms:created>
              <rdf:Description>
                <dcterms:W3CDTF>2010-09-22T22:11:08Z</dcterms:W3CDTF>
              </rdf:Description>
            </dcterms:created>
          </rdf:Description>
        </rdf:RDF>
      </COPASI>
    </annotation>
    <listOfFunctionDefinitions>
      <functionDefinition metaid="COPASI30" id="function_4_1_1" name="function_4_1_1">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI30">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-21T14:46:10Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> A </ci>
            </bvar>
            <bvar>
              <ci> K1 </ci>
            </bvar>
            <bvar>
              <ci> Ka </ci>
            </bvar>
            <bvar>
              <ci> V1 </ci>
            </bvar>
            <bvar>
              <ci> species_0 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <times/>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> V1 </ci>
                    <ci> species_0 </ci>
                  </apply>
                  <ci> K1 </ci>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_0 </ci>
                    <ci> K1 </ci>
                  </apply>
                </apply>
              </apply>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <apply>
                      <times/>
                      <ci> A </ci>
                      <ci> species_7 </ci>
                    </apply>
                    <ci> Ka </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> Ka </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_3_1" name="function_4_3_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K3 </ci>
            </bvar>
            <bvar>
              <ci> KI </ci>
            </bvar>
            <bvar>
              <ci> k3 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_2 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k3 </ci>
                  <ci> species_1 </ci>
                  <ci> species_2 </ci>
                </apply>
                <ci> K3 </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_2 </ci>
                    <ci> K3 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> species_3 </ci>
                    <ci> K3 </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> KI </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_4_1" name="function_4_4_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K4 </ci>
            </bvar>
            <bvar>
              <ci> KI </ci>
            </bvar>
            <bvar>
              <ci> k4 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_2 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k4 </ci>
                  <ci> species_1 </ci>
                  <ci> species_3 </ci>
                </apply>
                <ci> K4 </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_2 </ci>
                    <ci> K4 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> species_3 </ci>
                    <ci> K4 </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <cn> 1 </cn>
                  <apply>
                    <divide/>
                    <ci> species_7 </ci>
                    <ci> KI </ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_7_1" name="function_4_7_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K7 </ci>
            </bvar>
            <bvar>
              <ci> k7 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_5 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k7 </ci>
                  <ci> species_4 </ci>
                  <ci> species_5 </ci>
                </apply>
                <ci> K7 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_5 </ci>
                  <ci> K7 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K7 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_8_1" name="function_4_8_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K8 </ci>
            </bvar>
            <bvar>
              <ci> k8 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_5 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k8 </ci>
                  <ci> species_4 </ci>
                  <ci> species_6 </ci>
                </apply>
                <ci> K8 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_5 </ci>
                  <ci> K8 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K8 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_2_1" name="function_4_2_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K2 </ci>
            </bvar>
            <bvar>
              <ci> k2 </ci>
            </bvar>
            <bvar>
              <ci> species_1 </ci>
            </bvar>
            <bvar>
              <ci> species_8 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> species_8 </ci>
                  <ci> species_1 </ci>
                </apply>
                <ci> K2 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_1 </ci>
                  <ci> K2 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_5_1" name="function_4_5_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K5 </ci>
            </bvar>
            <bvar>
              <ci> k5 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_9 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k5 </ci>
                  <ci> species_9 </ci>
                  <ci> species_4 </ci>
                </apply>
                <ci> K5 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_4 </ci>
                  <ci> K5 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_3 </ci>
                  <ci> K5 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_6_1" name="function_4_6_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K6 </ci>
            </bvar>
            <bvar>
              <ci> k6 </ci>
            </bvar>
            <bvar>
              <ci> species_3 </ci>
            </bvar>
            <bvar>
              <ci> species_4 </ci>
            </bvar>
            <bvar>
              <ci> species_9 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k6 </ci>
                  <ci> species_9 </ci>
                  <ci> species_3 </ci>
                </apply>
                <ci> K6 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_4 </ci>
                  <ci> K6 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_3 </ci>
                  <ci> K6 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_9_1" name="function_4_9_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K9 </ci>
            </bvar>
            <bvar>
              <ci> k9 </ci>
            </bvar>
            <bvar>
              <ci> species_10 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k9 </ci>
                  <ci> species_10 </ci>
                  <ci> species_7 </ci>
                </apply>
                <ci> K9 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_7 </ci>
                  <ci> K9 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K9 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition id="function_4_10_1" name="function_4_10_1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> K10 </ci>
            </bvar>
            <bvar>
              <ci> k10 </ci>
            </bvar>
            <bvar>
              <ci> species_10 </ci>
            </bvar>
            <bvar>
              <ci> species_6 </ci>
            </bvar>
            <bvar>
              <ci> species_7 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k10 </ci>
                  <ci> species_10 </ci>
                  <ci> species_6 </ci>
                </apply>
                <ci> K10 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> species_7 </ci>
                  <ci> K10 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> species_6 </ci>
                  <ci> K10 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI31" id="function_2" name="12">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI31">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:37:20Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> V12 </ci>
            </bvar>
            <bvar>
              <ci> M_PP_n </ci>
            </bvar>
            <bvar>
              <ci> n12 </ci>
            </bvar>
            <bvar>
              <ci> K12 </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V12 </ci>
                <apply>
                  <power/>
                  <ci> M_PP_n </ci>
                  <ci> n12 </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <apply>
                  <power/>
                  <ci> K12 </ci>
                  <ci> n12 </ci>
                </apply>
                <apply>
                  <power/>
                  <ci> M_PP_n </ci>
                  <ci> n12 </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI32" id="function_3" name="15">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI32">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:39:39Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k15 </ci>
            </bvar>
            <bvar>
              <ci> P3mRNA </ci>
            </bvar>
            <apply>
              <times/>
              <ci> k15 </ci>
              <ci> P3mRNA </ci>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI33" id="function_1" name="11">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI33">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:40:44Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k11f </ci>
            </bvar>
            <bvar>
              <ci> ppERK_c </ci>
            </bvar>
            <bvar>
              <ci> k11b </ci>
            </bvar>
            <bvar>
              <ci> ppERK_n </ci>
            </bvar>
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> k11f </ci>
                <ci> ppERK_c </ci>
              </apply>
              <apply>
                <times/>
                <ci> k11b </ci>
                <ci> ppERK_n </ci>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI34" id="function_4" name="21">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI34">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:54:14Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k21 </ci>
            </bvar>
            <bvar>
              <ci> P3_n </ci>
            </bvar>
            <bvar>
              <ci> M_PP_n </ci>
            </bvar>
            <bvar>
              <ci> K21 </ci>
            </bvar>
            <bvar>
              <ci> M_P_n </ci>
            </bvar>
            <bvar>
              <ci> K21i </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k21 </ci>
                  <ci> P3_n </ci>
                  <ci> M_PP_n </ci>
                </apply>
                <ci> K21 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> M_PP_n </ci>
                  <ci> K21 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> M_P_n </ci>
                  <ci> K21i </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI35" id="function_5" name="22">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI35">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:55:42Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> k22 </ci>
            </bvar>
            <bvar>
              <ci> P3_n </ci>
            </bvar>
            <bvar>
              <ci> M_P_n </ci>
            </bvar>
            <bvar>
              <ci> K22 </ci>
            </bvar>
            <bvar>
              <ci> M_PP_n </ci>
            </bvar>
            <bvar>
              <ci> K22i </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <divide/>
                <apply>
                  <times/>
                  <ci> k22 </ci>
                  <ci> P3_n </ci>
                  <ci> M_P_n </ci>
                </apply>
                <ci> K22 </ci>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <ci> M_P_n </ci>
                  <ci> K22 </ci>
                </apply>
                <apply>
                  <divide/>
                  <ci> M_PP_n </ci>
                  <ci> K22i </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" scale="-3"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="COPASI2" id="compartment_0" name="compartment" size="1">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI2">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-11-04T18:01:29Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species id="species_0" name="MKKK" compartment="compartment_0" initialConcentration="999.999903688753"/>
      <species id="species_1" name="MKKK_P" compartment="compartment_0" initialConcentration="0"/>
      <species metaid="COPASI3" id="species_2" name="MKK" compartment="compartment_0" initialConcentration="3999.9998073775">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI3">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T20:28:34Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species id="species_3" name="MKK_P" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_4" name="MKK_PP" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_5" name="M" compartment="compartment_0" initialConcentration="999.999903688753"/>
      <species id="species_6" name="M_P" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_7" name="M_PP" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_8" name="P1" compartment="compartment_0" initialConcentration="99.9999903688752"/>
      <species id="species_9" name="P2" compartment="compartment_0" initialConcentration="499.999951844377"/>
      <species id="species_10" name="P3" compartment="compartment_0" initialConcentration="499.999975922188"/>
      <species metaid="COPASI4" id="species_11" name="M_PP_n" compartment="compartment_0" initialConcentration="0">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI4">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T20:29:46Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species id="species_12" name="PreP3_mRNA" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_13" name="P3mRNA" compartment="compartment_0" initialConcentration="0"/>
      <species metaid="COPASI5" id="species_14" name="P3_c" compartment="compartment_0" initialConcentration="0">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI5">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T18:00:35Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI6" id="species_15" name="P3_n" compartment="compartment_0" initialConcentration="0">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI6">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T18:00:37Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species id="species_16" name="M_n" compartment="compartment_0" initialConcentration="0"/>
      <species id="species_17" name="M_P_n" compartment="compartment_0" initialConcentration="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="COPASI7" id="parameter_1" name="k13" value="0.022">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI7">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-11-01T16:26:18Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </parameter>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="COPASI8" id="reaction_0" name="1" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI8">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:08:19Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_0"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_1_1 </ci>
                <ci> A </ci>
                <ci> K1 </ci>
                <ci> Ka </ci>
                <ci> V1 </ci>
                <ci> species_0 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="A" name="A" value="100"/>
            <parameter id="K1" name="K1" value="15"/>
            <parameter id="Ka" name="Ka" value="500"/>
            <parameter id="V1" name="V1" value="6"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI9" id="reaction_1" name="3" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI9">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:10:26Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_3"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_1"/>
          <modifierSpeciesReference species="species_3"/>
          <modifierSpeciesReference species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_3_1 </ci>
                <ci> K3 </ci>
                <ci> KI </ci>
                <ci> k3 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> species_3 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K3" name="K3" value="20"/>
            <parameter id="KI" name="KI" value="9"/>
            <parameter id="k3" name="k3" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI10" id="reaction_2" name="4" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI10">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:10:53Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_4"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_1"/>
          <modifierSpeciesReference species="species_2"/>
          <modifierSpeciesReference species="species_7"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_4_1 </ci>
                <ci> K4 </ci>
                <ci> KI </ci>
                <ci> k4 </ci>
                <ci> species_1 </ci>
                <ci> species_2 </ci>
                <ci> species_3 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K4" name="K4" value="20"/>
            <parameter id="KI" name="KI" value="9"/>
            <parameter id="k4" name="k4" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI11" id="reaction_3" name="7" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI11">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:12:05Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_5"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_6"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_4"/>
          <modifierSpeciesReference species="species_6"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_7_1 </ci>
                <ci> K7 </ci>
                <ci> k7 </ci>
                <ci> species_4 </ci>
                <ci> species_5 </ci>
                <ci> species_6 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K7" name="K7" value="20"/>
            <parameter id="k7" name="k7" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI12" id="reaction_4" name="8" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI12">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:12:38Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_6"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_7"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_4"/>
          <modifierSpeciesReference species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_8_1 </ci>
                <ci> K8 </ci>
                <ci> k8 </ci>
                <ci> species_4 </ci>
                <ci> species_5 </ci>
                <ci> species_6 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K8" name="K8" value="20"/>
            <parameter id="k8" name="k8" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI13" id="reaction_5" name="2" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI13">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:09:42Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_0"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_8"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_2_1 </ci>
                <ci> K2 </ci>
                <ci> k2 </ci>
                <ci> species_1 </ci>
                <ci> species_8 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K2" name="K2" value="100"/>
            <parameter id="k2" name="k2" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI14" id="reaction_6" name="5" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI14">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:11:11Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_4"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_3"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_9"/>
          <modifierSpeciesReference species="species_3"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_5_1 </ci>
                <ci> K5 </ci>
                <ci> k5 </ci>
                <ci> species_3 </ci>
                <ci> species_4 </ci>
                <ci> species_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K5" name="K5" value="20"/>
            <parameter id="k5" name="k5" value="0.02"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI15" id="reaction_7" name="6" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI15">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-24T16:11:30Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_2"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_9"/>
          <modifierSpeciesReference species="species_4"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_6_1 </ci>
                <ci> K6 </ci>
                <ci> k6 </ci>
                <ci> species_3 </ci>
                <ci> species_4 </ci>
                <ci> species_9 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K6" name="K6" value="20"/>
            <parameter id="k6" name="k6" value="0.02"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI16" id="reaction_8" name="9" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI16">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-19T13:02:34Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_7"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_6"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_10"/>
          <modifierSpeciesReference species="species_6"/>
          <modifierSpeciesReference species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_9_1 </ci>
                <ci> K9 </ci>
                <ci> k9 </ci>
                <ci> species_10 </ci>
                <ci> species_6 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K9" name="K9" value="20"/>
            <parameter id="k9" name="k9" value="0.02"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI17" id="reaction_9" name="10" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI17">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-06-19T13:02:44Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_6"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_5"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_10"/>
          <modifierSpeciesReference species="species_7"/>
          <modifierSpeciesReference species="species_5"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4_10_1 </ci>
                <ci> K10 </ci>
                <ci> k10 </ci>
                <ci> species_10 </ci>
                <ci> species_6 </ci>
                <ci> species_7 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="K10" name="K10" value="20"/>
            <parameter id="k10" name="k10" value="0.02"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI18" id="reaction_10" name="11">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI18">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:36:04Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_7"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_11"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_1 </ci>
                <ci> k11f </ci>
                <ci> species_7 </ci>
                <ci> k11b </ci>
                <ci> species_11 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k11f" name="k11f" value="10.34"/>
            <parameter id="k11b" name="k11b" value="2.86"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI19" id="reaction_11" name="12" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI19">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:36:43Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfProducts>
          <speciesReference species="species_12"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_2 </ci>
                <ci> V12 </ci>
                <ci> species_11 </ci>
                <ci> n12 </ci>
                <ci> K12 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V12" name="V12" value="29.24"/>
            <parameter id="n12" name="n12" value="3.97"/>
            <parameter id="K12" name="K12" value="169"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI20" id="reaction_12" name="13" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI20">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:38:27Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_12"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_13"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <ci> k1 </ci>
              <ci> species_12 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.022"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI21" id="reaction_13" name="14" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI21">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:38:57Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_13"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <ci> k1 </ci>
              <ci> species_13 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.0078"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI22" id="reaction_14" name="15" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI22">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:39:20Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfProducts>
          <speciesReference species="species_14"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_13"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_3 </ci>
                <ci> k15 </ci>
                <ci> species_13 </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k15" name="k15" value="0.0012"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI23" id="reaction_15" name="16">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI23">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:43:55Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_14"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_15"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k1 </ci>
                  <ci> species_14 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> species_15 </ci>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="22.56"/>
            <parameter id="k2" name="k2" value="15.4"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI24" id="reaction_16" name="17" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI24">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:44:24Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_14"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <ci> k1 </ci>
              <ci> species_14 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.00025"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI25" id="reaction_17" name="18" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI25">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:44:45Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_15"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <ci> k1 </ci>
              <ci> species_15 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.00025"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI26" id="reaction_18" name="19">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI26">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:48:28Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_5"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_16"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k1 </ci>
                  <ci> species_5 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> species_16 </ci>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="10.34"/>
            <parameter id="k2" name="k2" value="2.86"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI27" id="reaction_19" name="20">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI27">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:49:01Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_6"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_17"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k1 </ci>
                  <ci> species_6 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k2 </ci>
                  <ci> species_17 </ci>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="10.34"/>
            <parameter id="k2" name="k2" value="2.86"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI28" id="reaction_20" name="21" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI28">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:53:49Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_11"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_17"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_15"/>
          <modifierSpeciesReference species="species_17"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_4 </ci>
                <ci> k21 </ci>
                <ci> species_15 </ci>
                <ci> species_11 </ci>
                <ci> K21 </ci>
                <ci> species_17 </ci>
                <ci> K21i </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k21" name="k21" value="0.68"/>
            <parameter id="K21" name="K21" value="10300"/>
            <parameter id="K21i" name="K21i" value="87"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI29" id="reaction_21" name="22" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI29">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2011-10-29T17:55:20Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="species_17"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="species_16"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="species_15"/>
          <modifierSpeciesReference species="species_11"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment_0 </ci>
              <apply>
                <ci> function_5 </ci>
                <ci> k22 </ci>
                <ci> species_15 </ci>
                <ci> species_17 </ci>
                <ci> K22 </ci>
                <ci> species_11 </ci>
                <ci> K22i </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k22" name="k22" value="0.31"/>
            <parameter id="K22" name="K22" value="87"/>
            <parameter id="K22i" name="K22i" value="10300"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
